{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{57ca4728-4bcf-49cd-9ef3-a3449777ca48}",
    "initialCols": 110,
    "initialRows": 30,
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "tokyonight-storm",
            "font": 
            {
                "face": "CaskaydiaCove Nerd Font"
            },
            "opacity": 50,
            "padding": "20",
            "unfocusedAppearance": {},
            "useAcrylic": true
        },
        "list": 
        [
            {
                "altGrAliasing": true,
                "antialiasingMode": "grayscale",
                "closeOnExit": "automatic",
                "commandline": "%LOCALAPPDATA%\\Scoop\\shims\\pwsh.exe",
                "cursorShape": "bar",
                "font": 
                {
                    "size": 12
                },
                "guid": "{57ca4728-4bcf-49cd-9ef3-a3449777ca48}",
                "hidden": false,
                "historySize": 9001,
                "icon": "%LOCALAPPDATA%\\Scoop\\apps\\pwsh\\current\\pwsh.exe",
                "name": "PowerShell 7",
                "snapOnInput": true,
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#CBCCD1",
            "black": "#0F0F14",
            "blue": "#34548A",
            "brightBlack": "#0F0F14",
            "brightBlue": "#34548A",
            "brightCyan": "#0F4B6E",
            "brightGreen": "#33635C",
            "brightPurple": "#5A4A78",
            "brightRed": "#8C4351",
            "brightWhite": "#828594",
            "brightYellow": "#8F5E15",
            "cursorColor": "#FFFFFF",
            "cyan": "#0F4B6E",
            "foreground": "#4C505E",
            "green": "#33635C",
            "name": "TokyoNightLight",
            "purple": "#5A4A78",
            "red": "#8C4351",
            "selectionBackground": "#FFFFFF",
            "white": "#828594",
            "yellow": "#8F5E15"
        },
        {
            "background": "#1F2335",
            "black": "#3B4261",
            "blue": "#7AA2F7",
            "brightBlack": "#3B4261",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#73DACA",
            "brightPurple": "#BB9AF7",
            "brightRed": "#F7768E",
            "brightWhite": "#A9B1D6",
            "brightYellow": "#E0AF68",
            "cursorColor": "#FFFFFF",
            "cyan": "#7DCFFF",
            "foreground": "#7982A9",
            "green": "#73DACA",
            "name": "TokyoNightStorm",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#FFFFFF",
            "white": "#7982A9",
            "yellow": "#E0AF68"
        },
        {
            "background": "#1A1B26",
            "black": "#15161E",
            "blue": "#7AA2F7",
            "brightBlack": "#414868",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#9ECE6A",
            "brightPurple": "#BB9AF7",
            "brightRed": "#F7768E",
            "brightWhite": "#C0CAF5",
            "brightYellow": "#E0AF68",
            "cursorColor": "#C0CAF5",
            "cyan": "#7DCFFF",
            "foreground": "#C0CAF5",
            "green": "#9ECE6A",
            "name": "tokyonight",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#33467C",
            "white": "#A9B1D6",
            "yellow": "#E0AF68"
        },
        {
            "background": "#E1E2E7",
            "black": "#E9E9ED",
            "blue": "#2E7DE9",
            "brightBlack": "#A1A6C5",
            "brightBlue": "#2E7DE9",
            "brightCyan": "#007197",
            "brightGreen": "#587539",
            "brightPurple": "#9854F1",
            "brightRed": "#F52A65",
            "brightWhite": "#3760BF",
            "brightYellow": "#8C6C3E",
            "cursorColor": "#3760BF",
            "cyan": "#007197",
            "foreground": "#3760BF",
            "green": "#587539",
            "name": "tokyonight-day",
            "purple": "#9854F1",
            "red": "#F52A65",
            "selectionBackground": "#99A7DF",
            "white": "#6172B0",
            "yellow": "#8C6C3E"
        },
        {
            "background": "#24283B",
            "black": "#1D202F",
            "blue": "#7AA2F7",
            "brightBlack": "#414868",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#9ECE6A",
            "brightPurple": "#BB9AF7",
            "brightRed": "#F7768E",
            "brightWhite": "#C0CAF5",
            "brightYellow": "#E0AF68",
            "cursorColor": "#C0CAF5",
            "cyan": "#7DCFFF",
            "foreground": "#C0CAF5",
            "green": "#9ECE6A",
            "name": "tokyonight-storm",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#364A82",
            "white": "#A9B1D6",
            "yellow": "#E0AF68"
        }
    ],
    "theme": "system",
    "themes": [],
    "useAcrylicInTabRow": true
}